spring.application.name=uzbekTechTips

# Database Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Hibernate (JPA) Settings
spring.jpa.database=postgresql
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


wasabi.accessKey=${WASABI_AKEY}
wasabi.secretKey=${WASABI_SKEY}
wasabi.bucketName=${WASABI_BUCKET}
wasabi.endpoint=${WASABI_ENDPOINT}




